/**
 * 任意类型any: 在不确定一个值到底是什么类型或者不需要对该值进行类型检测的情况下，可以给该值标注为any
 * any类型又称为顶级类型，标注为any类型的变量可以接受任意类型的值
 * any 类型本质上是类型系统的一个逃逸舱。作为开发者，这给了我们很大的自由：TypeScript 允许我们对 any 类型的值执行任何操作，
 * 而无需事先执行任何形式的检查。比如：
 *
 */
// let b: any;
// b = 10;
// b = "10";
// b = false;
// b = [1,2,3];
// b = {a:10}
// b.n;
// b.foo;
// b[10][20]
