/***
 * 元组类似数组，但是存储的元素类型不必相同，但是要注意：
 *  初始化数据的 个数 以及对应位置标注类型必须一致，即 个数和标注类型必须一致
 *  越界数据必须是元组标注中的类型之一，标注越界数据可以不必对应顺序 -- 联合类型
 */
let p: [string, number] = ["1", 2]; //个数和每个位置的标注类型顺序必须一致
let tup: [string, number] = ["123", 10];
tup.push(100);
tup.push("100");
console.log(p[0]);
console.log(p[1]);